# The Cat Manor project structure

personal-branding/
├── src/
│   ├── app/
│   ├── components/
│   └── data/
├── public/
│   └── images/
├── jest.config.js
├── babel.jest.config.js
├── jest.setup.js
├── tsconfig.json
├── package.json
└── README.md

# The following files are intentionally left blank

# src/app/page.tsx
# src/app/products/page.tsx
# src/components/Navbar.tsx
# src/components/Footer.tsx
# src/data/products.ts
# README.md